<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>{{ site.brand }} - {{ site.title }}</title>
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="{{ site.description }}">
		{% if site.meta_author %}
		<meta name="author" content="{{ site.meta_author }}">
		{% endif %}
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link rel="stylesheet" href="../../../../../web-dist/css/main.min.css">
		<link rel="stylesheet" href="../../../../../web-dist/css/nanumgothic.css" type="text/css">
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"
				integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
				crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.5/js/tether.min.js"></script>
		<script src="../../../../../web-dist/js/bootstrap.min.js"></script>
		<script src="https://use.fontawesome.com/266c035ce0.js"></script>
		<script src="../../../../../web-dist/js/app.js"></script>
		<style type="text/css">
			/**
			 * Posts
			 */
			.container-top-profile {
				display: block;
				padding-top: 1rem;
				padding-bottom: 1rem;
				background-color: #79AFE8;
				text-align: center;
				position: relative
			}
			.container-top-thumbnail-image {
				width: 100px; 
				height: 100px;
				transition: all .3s
			}
			.container-top-thumbnail-image:hover {
				filter: brightness(1.1);
				-webkit-filter: brightness(1.1)
			}
			.post-header {
				margin-bottom: 30px; 
			}
			.post-title {
				font-size: 22px;
				letter-spacing: -1px;
				line-height: 1; 
			}
			.post-content h3 {
				font-size: 18px; 
			}
			.post-content h4 {
				font-size: 12px; 
			}
		</style>
	</head>

	<body>
        <header class="container-fluid container-top-profile" >
			<div class="row">
				<col-md-12>
					<img src="../../../../../web-dist/images/profile-image.jpg" class="container-top-thumbnail-image img-circle m-x-auto" alt="{{ site.brand }}">
					<h1 class="container-top-name">
						khj0704's Portfolio
					</h1>
				</col-md-12>
			</div>
		</header>

		<p><br></p>
		<section class="container-fluid container-instagram" >
			<div class="row">
				<div class="col-md-12">
					<header class="post-header">
						<h1 class="post-title"><b>{{ page.title }}</b></h1>
					</header>
					<img src="../../../../../web-dist/images/{{ page.image }}" style="width:100%;max-width:500px;height:auto;">
					<p><br></p>
					<article class="post-content">
						{{ content }}
					</article>  
				</div>
			</div>
		</section>
		<p><br></p>
		
		<footer class="container-fluid container-copyright" >
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						&copy;&nbsp;{{ site.copyright }}
					</div>
				</div>
			</div>
		</footer>
	</body>

</html>
